<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<header class="navbar navbar-default navbar-fixed-top bs-docs-nav "
	role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Youngster Blues</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">게임 <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">지니어스 시즌3</li>
						<li><a href="/game/animalchess">동물장기</a></li>
						<li><a href="/game/blacknwhite">흑과백2</a></li>
						<li><a href="#">양면포커 (개발중)</a></li>
					</ul></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">커뮤니티 <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="/board/bugreport/">버그제보</a></li>
						<li><a href="/board/free/">자유게시판</a></li>
					</ul></li>

				<c:choose>
					<c:when test="${not empty sessionScope.user}">
						<input type='hidden' id='userId'
							value="<c:out value="${sessionScope.user.id}"/>">
						<input type='hidden' id='userName'
							value="<c:out value="${sessionScope.user.name}"/>">

						<li><a href="/usermodify.jsp">마이페이지</a></li>
			</ul>
			<form class="navbar-form navbar-right">
				<a class="btn btn-primary" href="/users/logout">로그아웃</a>
			</form>
			</c:when>
			<c:otherwise>

				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" id='id' placeholder="ID" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" id='password' placeholder="Password"
							class="form-control">
					</div>
					<div id='loginsubmit' class="btn btn-primary">Sign in</div>
					<div id='errorMessage' style='display: none;'
						class='btn btn-danger'></div>
					<div id='signup' class="btn btn-info">Sign up</div>
				</form>
				<script>
					if (document.URL.split('/').length > 4)
						location.href = '/';
				</script>
			</c:otherwise>
			</c:choose>

		</div>
		<!--/.navbar-collapse -->
	</div>
</header>