<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav " role="banner">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Youngster Blues</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">게임 <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="dropdown-header">지니어스 시즌3</li>
						<li><a href="game/blacknwhite">흑과백2</a></li>
						<li><a href="#">양면포커</a></li>
					</ul></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">커뮤니티 <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">전략</a></li>
						<li><a href="#">승리</a></li>
						<li><a href="#">자유게시판</a></li>
					</ul></li>
				<c:choose>
					<c:when test="${not empty sessionScope.user}">
						<li><a href="/usermodify.jsp">정보수정</a></li>
						<li><a href="/users/logout">로그아웃</a></li>
					</c:when>
					<c:otherwise>
						<form class="navbar-form navbar-right">
							<div class="form-group">
								<input type="text" id='id' placeholder="ID" class="form-control">
							</div>
							<div class="form-group">
								<input type="password" id='password' placeholder="Password"
									class="form-control">
							</div>
							<div id='loginsubmit' class="btn btn-success">Sign in</div>
							<div id='errorMessage' style='display:none;' class='btn btn-danger'></div>
							<div id='signup' class="btn btn-info">Sign up</div>
						</form>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
		<!--/.navbar-collapse -->
	</div>
</header>